# ros_android_sensors

./: .gitignore  CMakeLists.txt  README.md  build.gradle  package.xml  settings.gradle
config/: localization.yaml
gradle/wrapper/: gradle-wrapper.properties
launch/: camera.launch  localization.launch  localization.rviz
scripts/: q2e.py
sensor_serial/: build.gradle
sensor_serial/src/main/: AndroidManifest.xml
sensor_serial/src/main/java/com/github/ros_java/test_android/sensor_serial/: CameraPublisher.java  GPSPublisher.java  IMUPublisher.java  Listener.java  MainActivity.java  Quaternion.java  SensorPublisher.java  Utilities.java
sensor_serial/src/main/res/layout/: main.xml
sensor_serial/src/main/res/values/: strings.xml
